<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfI-Du-H2i">
                                <rect key="frame" x="10" y="94" width="394" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dw-5I-FhU">
                                <rect key="frame" x="10" y="211.5" width="91" height="152.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGy-ez-Tv5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB8-YB-rk3">
                                <rect key="frame" x="111" y="211.5" width="91" height="152.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldg-4f-Bj9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H63-3I-1Lh">
                                <rect key="frame" x="212" y="211.5" width="91" height="152.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTW-oq-dMd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILO-hc-17s">
                                <rect key="frame" x="313" y="211.5" width="91" height="152.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCS-JV-s6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xV5-6I-f2J">
                                <rect key="frame" x="10" y="374" width="91" height="153"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ofx-9Y-DTG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPu-di-ni8">
                                <rect key="frame" x="111" y="374" width="91" height="153"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mf4-K7-27N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OP-mD-BKP">
                                <rect key="frame" x="212" y="374" width="91" height="153"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H33-aV-WSJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaz-Aa-8Og">
                                <rect key="frame" x="313" y="374" width="91" height="153"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ulM-zy-XDd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVI-XL-bHm">
                                <rect key="frame" x="10" y="537" width="91" height="152.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BrO-vb-oc9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rra-qD-vlB">
                                <rect key="frame" x="111" y="537" width="91" height="152.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6o7-xg-UtN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLA-hl-jxI">
                                <rect key="frame" x="212" y="537" width="91" height="152.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GBa-P2-cO4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNA-SJ-1hE">
                                <rect key="frame" x="313" y="537" width="91" height="152.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdV-eS-r5z">
                                <rect key="frame" x="10" y="699.5" width="192" height="152.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kwq-lU-flo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pk-rt-UXd">
                                <rect key="frame" x="212" y="699.5" width="91" height="152.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOD-yf-hzm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mj0-OZ-8QU">
                                <rect key="frame" x="313" y="699.5" width="91" height="152.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gyJ-e3-XzW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mj0-OZ-8QU" firstAttribute="width" secondItem="7Dw-5I-FhU" secondAttribute="width" id="0Sg-KN-fZ4"/>
                            <constraint firstItem="JB8-YB-rk3" firstAttribute="height" secondItem="7Dw-5I-FhU" secondAttribute="height" id="0jM-dY-ifR"/>
                            <constraint firstItem="ILO-hc-17s" firstAttribute="leading" secondItem="H63-3I-1Lh" secondAttribute="trailing" constant="10" id="3HX-wy-jVa"/>
                            <constraint firstItem="jVI-XL-bHm" firstAttribute="width" secondItem="7Dw-5I-FhU" secondAttribute="width" id="6Uw-eb-NIW"/>
                            <constraint firstItem="eLA-hl-jxI" firstAttribute="width" secondItem="7Dw-5I-FhU" secondAttribute="width" id="8Gd-Lw-ZDR"/>
                            <constraint firstItem="8pk-rt-UXd" firstAttribute="height" secondItem="7Dw-5I-FhU" secondAttribute="height" id="8T4-MO-no4"/>
                            <constraint firstItem="PdV-eS-r5z" firstAttribute="height" secondItem="7Dw-5I-FhU" secondAttribute="height" id="9FK-4V-GmD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eaz-Aa-8Og" secondAttribute="trailing" constant="10" id="9uf-M8-hHV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mj0-OZ-8QU" secondAttribute="bottom" constant="10" id="AbC-g1-8gt"/>
                            <constraint firstItem="eaz-Aa-8Og" firstAttribute="width" secondItem="7Dw-5I-FhU" secondAttribute="width" id="Bbk-nA-npS"/>
                            <constraint firstItem="xV5-6I-f2J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="EYp-bx-voZ"/>
                            <constraint firstItem="eaz-Aa-8Og" firstAttribute="top" secondItem="ILO-hc-17s" secondAttribute="bottom" constant="10" id="FBo-sa-d6R"/>
                            <constraint firstItem="JB8-YB-rk3" firstAttribute="leading" secondItem="7Dw-5I-FhU" secondAttribute="trailing" constant="10" id="FTx-Tm-dDN"/>
                            <constraint firstItem="1OP-mD-BKP" firstAttribute="top" secondItem="H63-3I-1Lh" secondAttribute="bottom" constant="10" id="Fya-oK-8BK"/>
                            <constraint firstItem="7Dw-5I-FhU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Gy1-DD-bhP"/>
                            <constraint firstItem="PdV-eS-r5z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="KFn-Uv-16W"/>
                            <constraint firstItem="WPu-di-ni8" firstAttribute="height" secondItem="7Dw-5I-FhU" secondAttribute="height" id="MAK-80-dZW"/>
                            <constraint firstItem="pfI-Du-H2i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="MSO-vm-iUI"/>
                            <constraint firstItem="Mj0-OZ-8QU" firstAttribute="leading" secondItem="8pk-rt-UXd" secondAttribute="trailing" constant="10" id="OQA-Ey-aM1"/>
                            <constraint firstItem="JB8-YB-rk3" firstAttribute="top" secondItem="pfI-Du-H2i" secondAttribute="bottom" constant="10" id="PdU-5n-e6C"/>
                            <constraint firstItem="ILO-hc-17s" firstAttribute="height" secondItem="7Dw-5I-FhU" secondAttribute="height" id="Qqe-li-wPe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qNA-SJ-1hE" secondAttribute="trailing" constant="10" id="RtF-a5-6pM"/>
                            <constraint firstItem="xV5-6I-f2J" firstAttribute="height" secondItem="7Dw-5I-FhU" secondAttribute="height" id="TLF-9H-h4e"/>
                            <constraint firstItem="qNA-SJ-1hE" firstAttribute="leading" secondItem="eLA-hl-jxI" secondAttribute="trailing" constant="10" id="Tkv-P5-fRV"/>
                            <constraint firstItem="H63-3I-1Lh" firstAttribute="leading" secondItem="JB8-YB-rk3" secondAttribute="trailing" constant="10" id="UKL-iL-Thr"/>
                            <constraint firstItem="qNA-SJ-1hE" firstAttribute="top" secondItem="eaz-Aa-8Og" secondAttribute="bottom" constant="10" id="URV-Gt-hoS"/>
                            <constraint firstItem="WPu-di-ni8" firstAttribute="leading" secondItem="xV5-6I-f2J" secondAttribute="trailing" constant="10" id="VFp-yx-YyD"/>
                            <constraint firstItem="ILO-hc-17s" firstAttribute="width" secondItem="7Dw-5I-FhU" secondAttribute="width" id="Vfp-GZ-9dq"/>
                            <constraint firstItem="H63-3I-1Lh" firstAttribute="top" secondItem="pfI-Du-H2i" secondAttribute="bottom" constant="10" id="Vub-cW-Ikc"/>
                            <constraint firstItem="7Dw-5I-FhU" firstAttribute="top" secondItem="pfI-Du-H2i" secondAttribute="bottom" constant="10" id="WGb-1B-exS"/>
                            <constraint firstItem="ILO-hc-17s" firstAttribute="top" secondItem="pfI-Du-H2i" secondAttribute="bottom" constant="10" id="XPs-Si-ZG8"/>
                            <constraint firstItem="1OP-mD-BKP" firstAttribute="width" secondItem="7Dw-5I-FhU" secondAttribute="width" id="XUi-qD-JkW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8pk-rt-UXd" secondAttribute="bottom" constant="10" id="XkP-Xb-E6N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pfI-Du-H2i" secondAttribute="trailing" constant="10" id="YXl-2n-bTZ"/>
                            <constraint firstItem="rra-qD-vlB" firstAttribute="top" secondItem="WPu-di-ni8" secondAttribute="bottom" constant="10" id="ZS5-39-FKw"/>
                            <constraint firstItem="H63-3I-1Lh" firstAttribute="height" secondItem="7Dw-5I-FhU" secondAttribute="height" id="aWG-h2-c9Y"/>
                            <constraint firstItem="xV5-6I-f2J" firstAttribute="width" secondItem="7Dw-5I-FhU" secondAttribute="width" id="bxS-HD-cOn"/>
                            <constraint firstItem="rra-qD-vlB" firstAttribute="height" secondItem="7Dw-5I-FhU" secondAttribute="height" id="c0K-ZP-oWo"/>
                            <constraint firstItem="qNA-SJ-1hE" firstAttribute="height" secondItem="7Dw-5I-FhU" secondAttribute="height" id="cQY-Kz-6kM"/>
                            <constraint firstItem="xV5-6I-f2J" firstAttribute="top" secondItem="7Dw-5I-FhU" secondAttribute="bottom" constant="10" id="e8y-cz-fA3"/>
                            <constraint firstItem="eaz-Aa-8Og" firstAttribute="height" secondItem="7Dw-5I-FhU" secondAttribute="height" id="evq-CK-tFL"/>
                            <constraint firstItem="WPu-di-ni8" firstAttribute="width" secondItem="7Dw-5I-FhU" secondAttribute="width" id="fDe-Fp-mGh"/>
                            <constraint firstItem="Mj0-OZ-8QU" firstAttribute="height" secondItem="7Dw-5I-FhU" secondAttribute="height" id="fX2-FH-1TX"/>
                            <constraint firstItem="8pk-rt-UXd" firstAttribute="leading" secondItem="PdV-eS-r5z" secondAttribute="trailing" constant="10" id="fhI-X4-hN2"/>
                            <constraint firstItem="rra-qD-vlB" firstAttribute="width" secondItem="7Dw-5I-FhU" secondAttribute="width" id="hxe-lQ-6tK"/>
                            <constraint firstItem="7Dw-5I-FhU" firstAttribute="top" secondItem="pfI-Du-H2i" secondAttribute="bottom" constant="10" id="iRw-ar-jWS"/>
                            <constraint firstItem="Mj0-OZ-8QU" firstAttribute="top" secondItem="qNA-SJ-1hE" secondAttribute="bottom" constant="10" id="isd-MU-dE5"/>
                            <constraint firstItem="1OP-mD-BKP" firstAttribute="height" secondItem="7Dw-5I-FhU" secondAttribute="height" id="jyt-8E-nHp"/>
                            <constraint firstItem="jVI-XL-bHm" firstAttribute="top" secondItem="xV5-6I-f2J" secondAttribute="bottom" constant="10" id="mXQ-0S-qrW"/>
                            <constraint firstItem="WPu-di-ni8" firstAttribute="top" secondItem="JB8-YB-rk3" secondAttribute="bottom" constant="10" id="nmk-SA-W2v"/>
                            <constraint firstItem="eLA-hl-jxI" firstAttribute="top" secondItem="1OP-mD-BKP" secondAttribute="bottom" constant="10" id="noJ-rt-8Mn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mj0-OZ-8QU" secondAttribute="trailing" constant="10" id="nwh-QD-o9k"/>
                            <constraint firstItem="8pk-rt-UXd" firstAttribute="top" secondItem="eLA-hl-jxI" secondAttribute="bottom" constant="10" id="oGv-XH-3fU"/>
                            <constraint firstItem="JB8-YB-rk3" firstAttribute="width" secondItem="7Dw-5I-FhU" secondAttribute="width" id="ouD-7x-gFW"/>
                            <constraint firstItem="PdV-eS-r5z" firstAttribute="top" secondItem="jVI-XL-bHm" secondAttribute="bottom" constant="10" id="pdI-rp-4oX"/>
                            <constraint firstItem="H63-3I-1Lh" firstAttribute="width" secondItem="7Dw-5I-FhU" secondAttribute="width" id="q0F-eS-TEq"/>
                            <constraint firstItem="eLA-hl-jxI" firstAttribute="leading" secondItem="rra-qD-vlB" secondAttribute="trailing" constant="10" id="rcY-mq-xvd"/>
                            <constraint firstItem="rra-qD-vlB" firstAttribute="leading" secondItem="jVI-XL-bHm" secondAttribute="trailing" constant="10" id="sBb-Pl-8Xx"/>
                            <constraint firstItem="qNA-SJ-1hE" firstAttribute="width" secondItem="7Dw-5I-FhU" secondAttribute="width" id="se2-iQ-xei"/>
                            <constraint firstItem="eLA-hl-jxI" firstAttribute="height" secondItem="7Dw-5I-FhU" secondAttribute="height" id="tKK-Mr-cib"/>
                            <constraint firstItem="pfI-Du-H2i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tLI-kR-HdX"/>
                            <constraint firstItem="1OP-mD-BKP" firstAttribute="leading" secondItem="WPu-di-ni8" secondAttribute="trailing" constant="10" id="tog-13-oGi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ILO-hc-17s" secondAttribute="trailing" constant="10" id="tq2-Nq-hNo"/>
                            <constraint firstItem="eaz-Aa-8Og" firstAttribute="leading" secondItem="1OP-mD-BKP" secondAttribute="trailing" constant="10" id="v7D-cn-oep"/>
                            <constraint firstItem="8pk-rt-UXd" firstAttribute="width" secondItem="7Dw-5I-FhU" secondAttribute="width" id="waW-sb-5we"/>
                            <constraint firstItem="jVI-XL-bHm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wl1-e6-zI7"/>
                            <constraint firstItem="jVI-XL-bHm" firstAttribute="height" secondItem="7Dw-5I-FhU" secondAttribute="height" id="xec-x5-QCF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PdV-eS-r5z" secondAttribute="bottom" constant="10" id="zgY-h8-XQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="pfI-Du-H2i" id="YIs-PE-xsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
